@media only screen and (max-width: 1240px) {
	.container {
		padding: 0 15px;
		width: auto;
	}
}

@media only screen and (max-width: 1024px) {
	.header-link {
		gap: 1rem;
	}
	.bussines-card-one {
		padding: 3rem 2rem;
	}
	.bussines-card {
		padding: 3rem 2rem;
	}
	.logo {
		font-size: 1.7em;
	}
	.quotation {
		padding: 0.5rem 0.8rem;
	}
}

@media only screen and (max-width: 1021px) {
	nav ul {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 0;
		background: var(--e-global-color-accent);
		display: block;
		padding-right: 1rem;
		transform: translateX(-500px);
		transition: var(--transition-lineare);
		z-index: 105;
	}
	nav ul.active {
		transform: translateX(0);
		width: 300px;
	}
	nav ul li {
		margin-bottom: 1rem;
		text-align: right;
	}

	nav ul li a {
		font-size: 1rem;
		color: var(--color-white);
	}
	/* .get-quotation-container {
		display: none;
	} */
	.open-menu {
		display: block;
	}

	.open-menu i {
		font-size: 2rem;
		color: var(--e-global-color-accent);
	}
	.close-menu-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 2rem 0 2rem 1rem;
	}

	.close-menu-container .logo {
		font-size: 1.3rem;
	}
	.close-menu {
		display: block;
		text-align: center;
		line-height: 2.8rem;
		border-radius: 100%;
		height: 2.3rem;
		width: 2.3rem;
		background: var(--e-global-color-gray-shade);
	}

	.close-menu:hover {
		background: var(--e-global-color-gray-shade);
	}
	.close-menu i {
		font-size: 1.5rem;
		color: var(--e-globle-color-secondry);
	}
	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		display: block;
		height: 100%;
		width: 0;
		transition: var(--transition-lineare);
		background-color: rgba(0, 0, 0, 0.39);
		z-index: 102;
	}
	.overlay.active {
		width: 100%;
		background-color: rgba(0, 0, 0, 0.39);
	}
	.small-screen {
		display: block;
		margin-top: 2rem;
	}

	.bussiness-sec .grid-column-four {
		grid-template-columns: repeat(2, 1fr);
	}
	.packages-sec .grid-column-four {
		grid-template-columns: repeat(2, 1fr);
	}
	.package-card {
		padding: 3rem;
	}
	.bolg-sec .grid-column-three {
		grid-template-columns: repeat(3, 1fr);
	}
	.accordian {
		width: 100%;
	}
}

@media only screen and (max-width: 939px) {
	.about-page-sec .grid-column-two {
		grid-template-columns: repeat(1, 1fr);
	}
	.about-page-sec .about-page-image .grid-column-two {
		display: flex;
	}
	.connection-image-container img {
		width: 100%;
	}
	.connection-content {
		top: 350px;
		left: 50%;
		transform: translateX(-50%);
	}
	.internet-conn-sec {
		padding-bottom: 15rem;
	}
	.about-sec .grid-column-two {
		grid-template-columns: repeat(1, 1fr);
	}
	.services-sec {
		height: auto;
	}
	.services-sec .grid-column-three {
		grid-template-columns: repeat(2, 1fr);
	}
	.counter-sec .grid-column-four {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
	.bolg-sec .grid-column-three {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
	.test-slider-container {
		height: auto;
		width: 100%;
	}
	.flex-box {
		flex-wrap: wrap;
		gap: 1rem;
	}
	.adrress {
		width: 100%;
	}
	footer .grid-column-three {
		gap: 7rem;
	}
	.bolg-page-sec .grid-column-three {
		grid-template-columns: repeat(2, 1fr);
	}
	.contact-sec .grid-column-two {
		grid-template-columns: repeat(1, 1fr);
		/* gap: 1rem; */
	}
	.contact-sec .contact-content .grid-column-two {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 767px) {
	.about-sec .grid-column-two {
		grid-template-columns: repeat(1, 1fr);
	}
	.services-sec .grid-column-three {
		grid-template-columns: repeat(2, 1fr);
	}
	.services-sec {
		height: auto;
	}

	.flex-box {
		flex-direction: column;
		gap: 1rem;
	}
	/* .test-slider-container {
		height: auto;
		width: 100%;
	} */
	.counter-sec .grid-column-four {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem 3rem;
	}
	.service-value-conatiner {
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
	.testimonials-card {
		flex-wrap: wrap;
		gap: 1rem;
	}
	.test-image {
		width: 100%;
		height: 300px;
	}
	.test-image img {
		height: 300px;
		object-fit: cover;
	}
	.test-content {
		width: 100%;
		padding: 1rem;
	}
	.bolg-sec .grid-column-three {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem 1rem;
	}
	.flex-box .grid-column-three {
		grid-template-columns: repeat(1, 1fr);
	}
	.subscribe-box input {
		width: 100%;
	}
	/* .adrress ul li {
		margin-bottom: 0.8rem;
		width: 300px;
	} */
	.about-page-sec .grid-column-two {
		grid-template-columns: repeat(1, 1fr);
	}
	.about-page-sec .about-page-image .grid-column-two {
		display: flex;
	}
	.accordian {
		width: 100%;
	}
	.connection-image-container img {
		width: 100%;
	}
	.connection-content {
		top: 350px;
		left: 50%;
		transform: translateX(-50%);
	}
	.internet-conn-sec {
		padding-bottom: 15rem;
	}
	.technology-sec .grid-column-three {
		grid-template-columns: repeat(2, 1fr);
	}
	.srvc-image img {
		width: 100%;
	}
	footer .grid-column-three {
		gap: 1rem;
	}
	.hero-content h1 {
		font-size: 2rem;
	}
	.hero-sec {
		height: 500px;
	}
	.view-package-btn {
		width: 10rem;
	}
	.view-package-btn i {
		font-size: 1rem;
	}
	h2 {
		font-size: 2rem;
	}
	.btn {
		line-height: 2.8rem;
		padding: 0 1rem;
	}
	.testimonials-sec .test-content .heading-container h2 {
		font-size: 1.5rem;
	}
	.package-price {
		font-size: 2.2rem;
	}
}

@media only screen and (max-width: 639px) {
	.bussiness-sec .grid-column-four {
		grid-template-columns: repeat(1, 1fr);
	}
	.services-sec .grid-column-three {
		grid-template-columns: repeat(1, 1fr);
	}

	.packages-sec .grid-column-four {
		grid-template-columns: repeat(1, 1fr);
	}
	.bolg-sec .grid-column-three {
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem 1rem;
	}
	.open-menu i {
		font-size: 1.5rem;
	}
	.quotation {
		font-size: 0.8rem;
	}
	.logo {
		font-size: 1.5rem;
	}
	.connection-content {
		width: 400px;
		padding: 3rem 3rem;
	}
	.connection-content .heading-container h2 {
		font-size: 1.5rem;
	}
	.technology-sec .grid-column-three {
		grid-template-columns: repeat(1, 1fr);
	}
	.acc-question {
		font-size: 1rem;
	}
	.copy-right {
		flex-wrap: wrap;
		justify-content: center;
		gap: 0.5rem;
	}
}

@media only screen and (max-width: 539px) {
	.servc-value-sec .srvc-content .grid-column-three {
		grid-template-columns: repeat(1, 1fr);
	}
	.big-screen {
		display: none;
	}
	.counter-sec .grid-column-four {
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem 3rem;
	}
	.connection-content {
		width: 300px;
		padding: 3rem 3rem;
	}
	.bolg-page-sec .grid-column-three {
		grid-template-columns: repeat(1, 1fr);
	}
	.contact-sec .contact-content .grid-column-two {
		grid-template-columns: repeat(1, 1fr);
	}
	.contact-btn {
		padding: 0 1rem;
	}
}
